
> kiss-translator@2.0.20 build:chrome E:\Projects\kiss-translator
> zx src/scripts/build-task.mjs --target=chrome


馃殌 Starting build task for: chrome
Running react-app-rewired build...
(node:20256) [DEP0176] DeprecationWarning: fs.F_OK is deprecated, use fs.constants.F_OK instead
(Use `node --trace-deprecation ...` to show where the warning was created)

鉂?Build failed for chrome:
ProcessOutput {
  stdout: 'process.env.REACT_APP_CLIENT chrome\n' +
  'Creating an optimized production build...\n' +
  '\x1B[31mFailed to compile.\x1B[39m\n' +
  '\x1B[31m\x1B[39m\n' +
  '[eslint] \n' +
  'src\\libs\\translator.js\n' +
  "  \x1B[1mLine 1376:29:\x1B[22m  'inner' is not defined    \x1B[31m\x1B[4mno-undef\x1B[24m\x1B[39m\n" +
  "  \x1B[1mLine 1376:36:\x1B[22m  'wrapper' is not defined  \x1B[31m\x1B[4mno-undef\x1B[24m\x1B[39m\n" +
  '\n' +
  'Search for the \x1B[4m\x1B[31mkeywords\x1B[39m\x1B[24m to learn more about each error.\n' +
  '\n' +
  '\n',
  stderr: '(node:20256) [DEP0176] DeprecationWarning: fs.F_OK is deprecated, use fs.constants.F_OK instead\n' +
  '(Use `node --trace-deprecation ...` to show where the warning was created)\n',
  signal: null,
  exitCode: 1,
  duration: 12973
}
鈥塃LIFECYCLE鈥?Command failed with exit code 1.
